<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Assignment 3</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<section class = "container">
		<h1><center>H &#128022; o &#128022; g &#128022; g &#128022; e &#128022; t &#128022;t</center></h1>
		<section class = "row">
			<section class = "col p-3 border bg-light"><b>Name</b>
			</section>
			<section class = "col p-3 border bg-light"><b>Category</b>
			</section>
			<section class = "col p-3 border bg-light"> 
				<section class="tool-tip">hover me
					<section class="tooltip-text">
						<section class = "row">
							<section class = "col p-1" style = "color:white"><b>Details:</b>
							</section>
						</section>
					</section>
				</section>
			</section>
			<section class = "col p-3 border bg-light">
			</section>
		</section>
	</section>

	<section id = "list" class = "container">
	</section>

	<section class = "container">
		<button id ="trigger_overlay_add" type = "button" class = "btn btn-primary"> Add a new Pig! </button>
	</section>

<dialog id="overlay">
	<section id = "overlay_add" class = "container">
		<section class = "row">
        <h1 class = "col-11">Add Info for New Pig!</h1>
		<button id="close_overlay" type="button" class="col close" aria-label="Close">&times;
		</button>
		</section>
        <section class = "row">
            <section class = "col p-3 border">
				<input id = "name" type = "text" placeholder="Name"/>
            </section>
            <section class = "col p-3 border">
				<input id = "height"  type = "text" placeholder="Height"/>
            </section>
            <section  class = "col p-3 border">
				<input id = "weight" type = "text" placeholder="Weight"/>
            </section>
            <section  class = "col p-3  border">
				<input id = "personality" type = "text" placeholder="Personality"/>
            </section>
		</section>
		<section class = "row">
            <section  class = "col p-3  border">
				<select id = "category" name = "category" class = "custom-select">
					<option value = "">Select a Category</option>
					<option value = "Grey">Grey</option>	
					<option value = "Chestnut">Chestnut</option>
					<option value = "White">White</option>
					<option value = "Black">Black</option>
				</select>
            </section>
			<section class = "col p-3 border">
				<select id = "breed" name = "breed" class = "custom-select">
					<option value = "">Select Breed</option>
					<option value = "American">American</option>	
					<option value = "Miniature">Miniature</option>
					<option value = "Teacup">Teacup</option>
					<option value = "Potbelly">Potbelly</option>
				</select>
			</section>
            <section  class = "col p-3  border"><input id = "attribute" type = "text" placeholder="Special Attribute"/>
            </section>
            <section  class = "col p-3  border"><input id = "attribute_value" type = "text" placeholder="Attribute Value"/>
            </section>
        </section>
			<section id = "submit" class = "col p-3"><button type = "button" class = "btn btn-primary">Submit</button>
			</section>
        </section>
    </section>
</dialog>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type = "module" src="./ts-built/Controller.js"></script>
</body>
</html>