h1{
	padding: 2rem;
}

html > *{
	background-color: #FCDDFF;
}
.container{
	padding-top: 1rem;
}

.row{
	padding-top: 0rem;
}

.col{
	text-align: center;
}

#overlay_add{
	padding: 2rem;
	border: 1px solid black;
	background-color: white;
	background: (0, 0, 0, 0.7);
	z-index: 10;
}

#overlay_add[open]{
	animation: fade-in 500ms forwards;
}

#overlay{
	position: fixed; /* Sit on top of the page content */
	display: none; /* Hidden by default */
	width: 100%; /* Full width (cover the whole page) */
	height: 100%; /* Full height (cover the whole page) */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5); /* Black background with opacity */
	z-index: 5; /* Specify a stack order in case you're using a different order for other elements */
	cursor: pointer; /* Add a pointer on hover */
  }

  @keyframes fade-in {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  
  @keyframes fade-out {
	0% {
	  opacity: 1;
	}
	100% {
	  opacity: 0;
	}
  }

  .tool-tip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
  }

  
  .tool-tip .tooltip-text {
	visibility: hidden;
	width: 300px;
	background-color: rgb(0, 6, 41);
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 10px 0;
	position: absolute;
	z-index: 1;
	bottom: 150%;
	left: 50%;
	margin-left: -75px;
	opacity: 0;
	transition: opacity 0.5s;
  }
  
  .tool-tip:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
  }